set -g mouse on
set -g default-terminal "tmux-256color"
# Enable truecolor
set -ga terminal-overrides ",xterm*:Tc"

# vim settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -b -i'
set-option -sg escape-time 10

