" These settings only needed for vim
if has('nvim')
    finish
endif

set autoread
set history=10000
set hlsearch
set incsearch
set laststatus=2
set smarttab
set wildmenu

set autoindent
set background=dark
set backspace="indent,eol,start"
set belloff="all"
set complete-="i"
set display="lastline,msgsep"
set encoding=utf-8
set formatoptions="tcqj"
set langnoremap
set langremap
set shortmess+="F"
set shortmess-="S"
set showcmd
set sidescroll=1
set smarttab
set tabpagemax=50
set ttimeoutlen=50
set ttyfast
set viminfo+="!"
set wildmenu
set wildoptions="pum,tagfile"
