# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%a %Y-%m-%d %I:%M:%S "
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}
