# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      DejaVu Sans Mono
bold_font        DejaVu Sans Mono Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size 11.0

# Options: never (default), cursor, always
disable_ligatures cursor

#: Note that this code is indexed by PostScript name.
#: To get the PostScript name for a font, use kitty list-fonts --psnames
#: The part in brackets is the PostScript name.
#: Enable alternate zero and oldstyle numerals::
#:     font_features FiraCode-Retina +zero +onum
#:
#: Enable only alternate zero::
#:     font_features FiraCode-Retina +zero
#:
#: Disable the normal ligatures, but keep the calt feature which (in
#: this font) breaks up monotony::
#:     font_features TT2020StyleB-Regular -liga +calt
font_features none

# Miscellaneous
url_prefixes http https
enable_audio_bell no
allow_remote_control yes

# Start at beginning when viewing scrollback buffer
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS

# Colorscheme
include nord.conf

# Disable autoupdates
update_check_interval 0

# Keyboard shortcuts

# Remove default shortcuts
clear_all_shortcuts yes

kitty_mod ctrl+shift

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

# Scrolling
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+up        scroll_page_up
map kitty_mod+down      scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# Open a currently visible URL using the keyboard.
map kitty_mod+e kitten hints

# Open unicode selector
map kitty_mod+u      kitten unicode_input
