set -g mouse on
set -g default-terminal "tmux-256color"
# Enable truecolor
set -ga terminal-overrides ",xterm*:Tc"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -b -i'

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

set-option -sg escape-time 10
